<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>タイピングアプリ</title>
    <style>
        body{
            font-size:6em;
            text-align:center;
            background:linear-gradient(to right,#00AAFF,#00FF6C);
            height:100vh;
        }
        
        
        #wrap{
            margin-top:30px;
            padding:20px 10px;
            background-color:#666;
            font-weight:bold;
            border:2px solid white;
            border-radius:10px;
            color:#fff;
            text-shadow:3px 3px 0 #000;
            box-shadow:5px 5px 3px #000;
        }
        #start{
            font-size:20px;
            padding:20px;
        }
        #game-over{
            font-size:20px;
            padding:20px 40px;
            margin-left:100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p id="text">タイピングゲーム</p>
    </div>
    <button id="start">ゲームスタート</button>
    <button id="game-over">終了</button>
<script>
    const start = document.getElementById('start');
    const gameOver = document.getElementById('game-over');
    
    
    start.addEventListener('click',() => {
        window.location.href = 'main.html';
    });
    
    gameOver.addEventListener('click',() => {
        window.close();
    });
    
    
    
</script>
</body>
</html>